<!DOCTYPE html>
<html>
    <head>
      <title>Sunset Nimbus Hotel</title>
      <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="assets/img/logo.png">
                </div>
                <ul >
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="title pad">
                <h1 class="center">Sunset Nimbus</h1>
                <br>
                <img src="assets/img/background.jpg" class="pic">
            </div>
            <div class="button2">
                <a href="registration.html" class="btn2">REGISTER</a>
                <a href="login.html" class="btn2">LOGIN</a>
            </div>
        </header>
    </body>
    <footer>
       <div> <h1 class="center text"> We satisfy all your needs and more.</h1></div>
    </footer>
</html>
